<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="clock.css">
</head>
<body>
	<div class="clock">
		<p>
			This is an example of some cool stuff that you can build with just a few lines of code<br>
			This particular clock has been made using HTML, CSS and Javascript.
		</p>
		<p id="time">Clock goes here</p>
	</div>
	<footer>
		<br>
		<a href="../WOL.html">Back to Home</a>
		<br>
		<br>
		<p class="created">Created by Sahil Siddiq</p>
		<br>
	</footer>
	<script type="text/javascript" src="clock.js"></script>
</body>
</html>
